<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Books</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <!-- Custom styles -->
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <div class="layer"></div>
<main class="page-center">
  <article class="sign-up">
    <h1 class="sign-up__title">Upload a Book</h1>
    <p class="sign-up__subtitle">Fill out all the fields to upload a book</p>
    <form class="sign-up-form form" action="" method="">
      <label class="form-label-wrapper">
        <p class="form-label">Upload File</p>
        <input class="form-input" type="file" placeholder="Choose a file" required>
      </label>
      <label class="form-label-wrapper">
        <p class="form-label">Title</p>
        <input class="form-input" type="text" placeholder="Enter the title" required>
      </label>
      <label class="form-label-wrapper">
        <p class="form-label">Number of Pages</p>
        <input class="form-input" type="number" placeholder="Enter the number" required>
      </label>
      <label class="form-label-wrapper">
        <p class="form-label">Date of Publishing</p>
        <input class="form-input" type="date" placeholder="Enter the date" required>
      </label>
      <button class="form-btn primary-default-btn transparent-btn">Upload</button>
    </form>
  </article>
</main>
<!-- Chart library -->
<script src="./plugins/chart.min.js"></script>
<!-- Icons library -->
<script src="plugins/feather.min.js"></script>
<!-- Custom scripts -->
<script src="js/script.js"></script>
</body>

</html>